================================================================================
Batch Refactoring Processing - Detailed Debug Version
================================================================================
Start time: 2026-01-12 16:20:43.042030
Flattened file directory: ../output/startposition_nrofsymbols
Metadata file: ../../02_metadata.json
Output directory: ../output/03_reconstruct

================================================================================
[Initializing] Loading metadata file...
================================================================================
✓ Successfully loaded metadata file
Number of node records: 1598
First 5 keys: ['', 'message', 'message[0]', 'message[1]', 'message[1][0]']

================================================================================
[Initialization] Scanning files to be processed...
================================================================================
Total number of files in directory: 6
Number of JSON files: 6
The first 5 files:
    1. f346_f347_1.json
    2. f452_f453_1.json
    3. f346_f347_2.json
    4. f560_f561_2.json
    5. f452_f453_2.json

================================================================================
[Processing] Starting to process 6 files...
================================================================================
Progress: [1/6]

================================================================================
📄 Processing file: f346_f347_1.json
Complete path: ../output/startposition_nrofsymbols/f346_f347_1.json
================================================================================
[Step 1] Reading flattened file...
File size: 383451 bytes
✓ JSON parsing successful
Data type: list
List length: 940
Type of the first element: dict
First element preview: {'field_id': 0, 'field_path': 'message[0]', 'field_name': 'message[0]', 'field_type': 'str', 'current_value': 'c1', 'suggested_value': 'c1', 'parent_type': 'list', 'parent_index': 0}
Key of the first element: ['field_id', 'field_path', 'field_name', 'field_type', 'current_value', 'suggested_value', 'parent_type', 'parent_index']
Field validation:
    - field_path: ✓
    - current_value: ✓
    - suggested_value: ✓
[Step 2] Reconstructing structural skeleton based on metadata...
✓ Skeleton reconstruction successful, type: dict
[Step 3] Overlay the flattened records onto the skeleton...
Processing 940 records...
✓ Record #0: message[0] = c1
✓ Record #1: message[1][0] = rrcSetup
✓ Record #2: message[1][1].rrc-TransactionIdentifier = 1
✓ Record #3: message[1][1].criticalExtensions[0] = rrcSetup
✓ Record #4: message[1][1].criticalExtensions[1].radioBearerConfig.srb-ToAddModList[0].srb-Identity = 1
✓ Coverage complete, no errors
[Step 4] Saving the refactored file...
✓ Saved to: ../output/03_reconstruct/f346_f347_1_reconstructed.json
Output file size: 99978 bytes
✓ Success
Progress: [2/6]

================================================================================
📄 Processing file: f452_f453_1.json
Complete path: ../output/startposition_nrofsymbols/f452_f453_1.json
================================================================================
[Step 1] Reading flattened file...
File size: 383451 bytes
✓ JSON parsing successful
Data type: list
List length: 940
Type of the first element: dict
First element preview: {'field_id': 0, 'field_path': 'message[0]', 'field_name': 'message[0]', 'field_type': 'str', 'current_value': 'c1', 'suggested_value': 'c1', 'parent_type': 'list', 'parent_index': 0}
Key of the first element: ['field_id', 'field_path', 'field_name', 'field_type', 'current_value', 'suggested_value', 'parent_type', 'parent_index']
Field validation:
    - field_path: ✓
    - current_value: ✓
    - suggested_value: ✓
[Step 2] Reconstructing structural skeleton based on metadata...
✓ Skeleton reconstruction successful, type: dict
[Step 3] Overlay the flattened records onto the skeleton...
Processing 940 records...
✓ Record #0: message[0] = c1
✓ Record #1: message[1][0] = rrcSetup
✓ Record #2: message[1][1].rrc-TransactionIdentifier = 1
✓ Record #3: message[1][1].criticalExtensions[0] = rrcSetup
✓ Record #4: message[1][1].criticalExtensions[1].radioBearerConfig.srb-ToAddModList[0].srb-Identity = 1
✓ Coverage complete, no errors
[Step 4] Saving the refactored file...
✓ Saved to: ../output/03_reconstruct/f452_f453_1_reconstructed.json
Output file size: 99978 bytes
✓ Success
Progress: [3/6]

================================================================================
📄 Processing file: f346_f347_2.json
Complete path: ../output/startposition_nrofsymbols/f346_f347_2.json
================================================================================
[Step 1] Reading flattened file...
File size: 383451 bytes
✓ JSON parsing successful
Data type: list
List length: 940
Type of the first element: dict
First element preview: {'field_id': 0, 'field_path': 'message[0]', 'field_name': 'message[0]', 'field_type': 'str', 'current_value': 'c1', 'suggested_value': 'c1', 'parent_type': 'list', 'parent_index': 0}
Key of the first element: ['field_id', 'field_path', 'field_name', 'field_type', 'current_value', 'suggested_value', 'parent_type', 'parent_index']
Field validation:
    - field_path: ✓
    - current_value: ✓
    - suggested_value: ✓
[Step 2] Reconstructing structural skeleton based on metadata...
✓ Skeleton reconstruction successful, type: dict
[Step 3] Overlay the flattened records onto the skeleton...
Processing 940 records...
✓ Record #0: message[0] = c1
✓ Record #1: message[1][0] = rrcSetup
✓ Record #2: message[1][1].rrc-TransactionIdentifier = 1
✓ Record #3: message[1][1].criticalExtensions[0] = rrcSetup
✓ Record #4: message[1][1].criticalExtensions[1].radioBearerConfig.srb-ToAddModList[0].srb-Identity = 1
✓ Coverage complete, no errors
[Step 4] Saving the refactored file...
✓ Saved to: ../output/03_reconstruct/f346_f347_2_reconstructed.json
Output file size: 99978 bytes
✓ Success
Progress: [4/6]

================================================================================
📄 Processing file: f560_f561_2.json
Complete path: ../output/startposition_nrofsymbols/f560_f561_2.json
================================================================================
[Step 1] Reading flattened file...
File size: 383451 bytes
✓ JSON parsing successful
Data type: list
List length: 940
Type of the first element: dict
First element preview: {'field_id': 0, 'field_path': 'message[0]', 'field_name': 'message[0]', 'field_type': 'str', 'current_value': 'c1', 'suggested_value': 'c1', 'parent_type': 'list', 'parent_index': 0}
Key of the first element: ['field_id', 'field_path', 'field_name', 'field_type', 'current_value', 'suggested_value', 'parent_type', 'parent_index']
Field validation:
    - field_path: ✓
    - current_value: ✓
    - suggested_value: ✓
[Step 2] Reconstructing structural skeleton based on metadata...
✓ Skeleton reconstruction successful, type: dict
[Step 3] Overlay the flattened records onto the skeleton...
Processing 940 records...
✓ Record #0: message[0] = c1
✓ Record #1: message[1][0] = rrcSetup
✓ Record #2: message[1][1].rrc-TransactionIdentifier = 1
✓ Record #3: message[1][1].criticalExtensions[0] = rrcSetup
✓ Record #4: message[1][1].criticalExtensions[1].radioBearerConfig.srb-ToAddModList[0].srb-Identity = 1
✓ Coverage complete, no errors
[Step 4] Saving the refactored file...
✓ Saved to: ../output/03_reconstruct/f560_f561_2_reconstructed.json
Output file size: 99978 bytes
✓ Success
Progress: [5/6]

================================================================================
📄 Processing file: f452_f453_2.json
Complete path: ../output/startposition_nrofsymbols/f452_f453_2.json
================================================================================
[Step 1] Reading flattened file...
File size: 383451 bytes
✓ JSON parsing successful
Data type: list
List length: 940
Type of the first element: dict
First element preview: {'field_id': 0, 'field_path': 'message[0]', 'field_name': 'message[0]', 'field_type': 'str', 'current_value': 'c1', 'suggested_value': 'c1', 'parent_type': 'list', 'parent_index': 0}
Key of the first element: ['field_id', 'field_path', 'field_name', 'field_type', 'current_value', 'suggested_value', 'parent_type', 'parent_index']
Field validation:
    - field_path: ✓
    - current_value: ✓
    - suggested_value: ✓
[Step 2] Reconstructing structural skeleton based on metadata...
✓ Skeleton reconstruction successful, type: dict
[Step 3] Overlay the flattened records onto the skeleton...
Processing 940 records...
✓ Record #0: message[0] = c1
✓ Record #1: message[1][0] = rrcSetup
✓ Record #2: message[1][1].rrc-TransactionIdentifier = 1
✓ Record #3: message[1][1].criticalExtensions[0] = rrcSetup
✓ Record #4: message[1][1].criticalExtensions[1].radioBearerConfig.srb-ToAddModList[0].srb-Identity = 1
✓ Coverage complete, no errors
[Step 4] Saving the refactored file...
✓ Saved to: ../output/03_reconstruct/f452_f453_2_reconstructed.json
Output file size: 99978 bytes
✓ Success
Progress: [6/6]

================================================================================
📄 Processing file: f560_f561_1.json
Complete path: ../output/startposition_nrofsymbols/f560_f561_1.json
================================================================================
[Step 1] Reading flattened file...
File size: 383451 bytes
✓ JSON parsing successful
Data type: list
List length: 940
Type of the first element: dict
First element preview: {'field_id': 0, 'field_path': 'message[0]', 'field_name': 'message[0]', 'field_type': 'str', 'current_value': 'c1', 'suggested_value': 'c1', 'parent_type': 'list', 'parent_index': 0}
Key of the first element: ['field_id', 'field_path', 'field_name', 'field_type', 'current_value', 'suggested_value', 'parent_type', 'parent_index']
Field validation:
    - field_path: ✓
    - current_value: ✓
    - suggested_value: ✓
[Step 2] Reconstructing structural skeleton based on metadata...
✓ Skeleton reconstruction successful, type: dict
[Step 3] Overlay the flattened records onto the skeleton...
Processing 940 records...
✓ Record #0: message[0] = c1
✓ Record #1: message[1][0] = rrcSetup
✓ Record #2: message[1][1].rrc-TransactionIdentifier = 1
✓ Record #3: message[1][1].criticalExtensions[0] = rrcSetup
✓ Record #4: message[1][1].criticalExtensions[1].radioBearerConfig.srb-ToAddModList[0].srb-Identity = 1
✓ Coverage complete, no errors
[Step 4] Saving the refactored file...
✓ Saved to: ../output/03_reconstruct/f560_f561_1_reconstructed.json
Output file size: 99978 bytes
✓ Success

================================================================================
Processing Complete - Summary
================================================================================
End time: 2026-01-12 16:20:43.114705
Total number of files: 6
Success: 6
Failed: 0

================================================================================
Detailed logs have been saved to: ../diagnosis/reconstruct.txt
