[2026-01-12 16:20:50.812540] Starting batch re-encoding process
Input directory: ../output/03_reconstruct
Output directory: ../output/04_reencode
ASN.1 field name: DL_CCCH_Message

Found 6 JSON files to process


[2026-01-12 16:20:50.812590] 处理文件: f452_f453_1_reconstructed.json
==================================================
[DEBUG] Field type: <class 'pycrate_asn1rt.asnobj_construct.SEQ'>
[DEBUG] _SAFE_VAL: True
[DEBUG] _SAFE_BND: True
[DEBUG] _SAFE_BNDTAB: True
[DEBUG] _const_val: None
[DEBUG] No constraint definition found
[DEBUG] Input data type: <class 'dict'>
[DEBUG] Input data content: {'message': ('c1', ('rrcSetup', {'rrc-TransactionIdentifier': 1, 'criticalExtensions': ('rrcSetup', {'radioBearerConfig': {'srb-ToAddModList': [{'srb-Identity': 1}]}, 'masterCellGroup': ('CellGroupCon...
[DEBUG] Value after set_val: {'message': ('c1', ('rrcSetup', {'rrc-TransactionIdentifier': 1, 'criticalExtensions': ('rrcSetup', {'radioBearerConfig': {'srb-ToAddModList': [{'srb-Identity': 1}]}, 'masterCellGroup': ('CellGroupCon...
[DEBUG] set_val executed successfully
[SUCCESS] File f452_f453_1_reconstructed.json successfully re-encoded
[INFO] Encoding results have been saved to ../output/04_reencode/f452_f453_1_reconstructed.hex

[2026-01-12 16:20:50.817108] 处理文件: f560_f561_1_reconstructed.json
==================================================
[DEBUG] Field type: <class 'pycrate_asn1rt.asnobj_construct.SEQ'>
[DEBUG] _SAFE_VAL: True
[DEBUG] _SAFE_BND: True
[DEBUG] _SAFE_BNDTAB: True
[DEBUG] _const_val: None
[DEBUG] No constraint definition found
[DEBUG] Input data type: <class 'dict'>
[DEBUG] Input data content: {'message': ('c1', ('rrcSetup', {'rrc-TransactionIdentifier': 1, 'criticalExtensions': ('rrcSetup', {'radioBearerConfig': {'srb-ToAddModList': [{'srb-Identity': 1}]}, 'masterCellGroup': ('CellGroupCon...
[DEBUG] Value after set_val: {'message': ('c1', ('rrcSetup', {'rrc-TransactionIdentifier': 1, 'criticalExtensions': ('rrcSetup', {'radioBearerConfig': {'srb-ToAddModList': [{'srb-Identity': 1}]}, 'masterCellGroup': ('CellGroupCon...
[DEBUG] set_val executed successfully
[SUCCESS] File f560_f561_1_reconstructed.json successfully re-encoded
[INFO] Encoding results have been saved to ../output/04_reencode/f560_f561_1_reconstructed.hex

[2026-01-12 16:20:50.821304] 处理文件: f346_f347_1_reconstructed.json
==================================================
[DEBUG] Field type: <class 'pycrate_asn1rt.asnobj_construct.SEQ'>
[DEBUG] _SAFE_VAL: True
[DEBUG] _SAFE_BND: True
[DEBUG] _SAFE_BNDTAB: True
[DEBUG] _const_val: None
[DEBUG] No constraint definition found
[DEBUG] Input data type: <class 'dict'>
[DEBUG] Input data content: {'message': ('c1', ('rrcSetup', {'rrc-TransactionIdentifier': 1, 'criticalExtensions': ('rrcSetup', {'radioBearerConfig': {'srb-ToAddModList': [{'srb-Identity': 1}]}, 'masterCellGroup': ('CellGroupCon...
[DEBUG] Value after set_val: {'message': ('c1', ('rrcSetup', {'rrc-TransactionIdentifier': 1, 'criticalExtensions': ('rrcSetup', {'radioBearerConfig': {'srb-ToAddModList': [{'srb-Identity': 1}]}, 'masterCellGroup': ('CellGroupCon...
[DEBUG] set_val executed successfully
[SUCCESS] File f346_f347_1_reconstructed.json successfully re-encoded
[INFO] Encoding results have been saved to ../output/04_reencode/f346_f347_1_reconstructed.hex

[2026-01-12 16:20:50.825339] 处理文件: f560_f561_2_reconstructed.json
==================================================
[DEBUG] Field type: <class 'pycrate_asn1rt.asnobj_construct.SEQ'>
[DEBUG] _SAFE_VAL: True
[DEBUG] _SAFE_BND: True
[DEBUG] _SAFE_BNDTAB: True
[DEBUG] _const_val: None
[DEBUG] No constraint definition found
[DEBUG] Input data type: <class 'dict'>
[DEBUG] Input data content: {'message': ('c1', ('rrcSetup', {'rrc-TransactionIdentifier': 1, 'criticalExtensions': ('rrcSetup', {'radioBearerConfig': {'srb-ToAddModList': [{'srb-Identity': 1}]}, 'masterCellGroup': ('CellGroupCon...
[DEBUG] Value after set_val: {'message': ('c1', ('rrcSetup', {'rrc-TransactionIdentifier': 1, 'criticalExtensions': ('rrcSetup', {'radioBearerConfig': {'srb-ToAddModList': [{'srb-Identity': 1}]}, 'masterCellGroup': ('CellGroupCon...
[DEBUG] set_val executed successfully
[SUCCESS] File f560_f561_2_reconstructed.json successfully re-encoded
[INFO] Encoding results have been saved to ../output/04_reencode/f560_f561_2_reconstructed.hex

[2026-01-12 16:20:50.829450] 处理文件: f452_f453_2_reconstructed.json
==================================================
[DEBUG] Field type: <class 'pycrate_asn1rt.asnobj_construct.SEQ'>
[DEBUG] _SAFE_VAL: True
[DEBUG] _SAFE_BND: True
[DEBUG] _SAFE_BNDTAB: True
[DEBUG] _const_val: None
[DEBUG] No constraint definition found
[DEBUG] Input data type: <class 'dict'>
[DEBUG] Input data content: {'message': ('c1', ('rrcSetup', {'rrc-TransactionIdentifier': 1, 'criticalExtensions': ('rrcSetup', {'radioBearerConfig': {'srb-ToAddModList': [{'srb-Identity': 1}]}, 'masterCellGroup': ('CellGroupCon...
[DEBUG] Value after set_val: {'message': ('c1', ('rrcSetup', {'rrc-TransactionIdentifier': 1, 'criticalExtensions': ('rrcSetup', {'radioBearerConfig': {'srb-ToAddModList': [{'srb-Identity': 1}]}, 'masterCellGroup': ('CellGroupCon...
[DEBUG] set_val executed successfully
[SUCCESS] File f452_f453_2_reconstructed.json successfully re-encoded
[INFO] Encoding results have been saved to ../output/04_reencode/f452_f453_2_reconstructed.hex

[2026-01-12 16:20:50.833425] 处理文件: f346_f347_2_reconstructed.json
==================================================
[DEBUG] Field type: <class 'pycrate_asn1rt.asnobj_construct.SEQ'>
[DEBUG] _SAFE_VAL: True
[DEBUG] _SAFE_BND: True
[DEBUG] _SAFE_BNDTAB: True
[DEBUG] _const_val: None
[DEBUG] No constraint definition found
[DEBUG] Input data type: <class 'dict'>
[DEBUG] Input data content: {'message': ('c1', ('rrcSetup', {'rrc-TransactionIdentifier': 1, 'criticalExtensions': ('rrcSetup', {'radioBearerConfig': {'srb-ToAddModList': [{'srb-Identity': 1}]}, 'masterCellGroup': ('CellGroupCon...
[DEBUG] Value after set_val: {'message': ('c1', ('rrcSetup', {'rrc-TransactionIdentifier': 1, 'criticalExtensions': ('rrcSetup', {'radioBearerConfig': {'srb-ToAddModList': [{'srb-Identity': 1}]}, 'masterCellGroup': ('CellGroupCon...
[DEBUG] set_val executed successfully
[SUCCESS] File f346_f347_2_reconstructed.json successfully re-encoded
[INFO] Encoding results have been saved to ../output/04_reencode/f346_f347_2_reconstructed.hex

[2026-01-12 16:20:50.837461] Processing completed
Successfully processed: 6/6 files
