/home/qiqingh/Desktop/openairinterface5g/openair1/PHY/NR_UE_TRANSPORT/srs_modulation_nr.c

# 1. 进入编译目录
cd cmake_targets/

# 2. 编译命令（同时编译 gNB 和 UE）
./build_oai -w USRP --gNB --nrUE --ninja -c

constraints
    startPosition > = nrofSymbols - 1

startPosition 346 1
nrofSymbols 347 n1

346_347_1 
1 
n4

346_347_2
2
n4

sudo docker run -it \
  --name oai25_testing_2 \
  --cpus="8" \
  --privileged \
  --ipc=host \
  --network=host \
  --mount type=tmpfs,destination=/dev/shm \
  --mount type=tmpfs,destination=/dev/mqueue \
  kqing0515/oai_testing:v4

sudo bin/5g_fuzzer --MCC=001 --MNC=01 --GlobalTimeout=false --EnableMutation=false

sudo ./bin/5g_fuzzer --exploit=mac_sch_f452_f453_2 --MCC=001 --MNC=01 --GlobalTimeout=false --EnableMutation=false


