Offset: 634, New Value: 45
Offset: 635, New Value: 38
Offset: 636, New Value: ae
Offset: 637, New Value: 80
Offset: 639, New Value: 14
Offset: 640, New Value: 28
Offset: 641, New Value: 10
Offset: 644, New Value: 20
Offset: 645, New Value: 20
Offset: 646, New Value: 80
Offset: 647, New Value: 80
Offset: 650, New Value: 02
Offset: 651, New Value: 05
Offset: 652, New Value: 48
Offset: 653, New Value: 06
Offset: 654, New Value: 01
Offset: 655, New Value: 40
Offset: 656, New Value: 01
Offset: 657, New Value: 82
Offset: 658, New Value: e0
Offset: 659, New Value: 01
Offset: 660, New Value: 85
Offset: 661, New Value: 88
Offset: 662, New Value: 0a
Offset: 663, New Value: 02
Offset: 664, New Value: 40
Offset: 665, New Value: 0a
Offset: 666, New Value: 83
Offset: 667, New Value: 20
Offset: 668, New Value: 0a
Offset: 669, New Value: 85
Offset: 670, New Value: c8
Offset: 671, New Value: 0e
Offset: 672, New Value: 03
Offset: 673, New Value: 40
Offset: 674, New Value: 13
Offset: 675, New Value: 83
Offset: 676, New Value: 60
Offset: 677, New Value: 13
Offset: 678, New Value: 85
Offset: 679, New Value: 2d
Offset: 680, New Value: 02
Offset: 681, New Value: 04
Offset: 682, New Value: 59
Offset: 683, New Value: 00
Offset: 684, New Value: e1
Offset: 685, New Value: 04
Offset: 686, New Value: 71
Offset: 687, New Value: 8f
Offset: 688, New Value: c0
Offset: 689, New Value: d1
Offset: 690, New Value: 00
Offset: 691, New Value: 16
Offset: 692, New Value: 04
Offset: 693, New Value: 80
Offset: 694, New Value: 80
Offset: 695, New Value: 82
Offset: 696, New Value: a6
Offset: 697, New Value: 0b
Offset: 698, New Value: 41
Offset: 699, New Value: 02
Offset: 700, New Value: 18
Offset: 701, New Value: 40
Offset: 702, New Value: 38
Offset: 703, New Value: 81
Offset: 704, New Value: 1c
Offset: 705, New Value: 63
Offset: 706, New Value: f0
Offset: 707, New Value: 34
Offset: 708, New Value: 40
Offset: 709, New Value: 06
Offset: 710, New Value: 02
Offset: 711, New Value: 20
Offset: 712, New Value: 20
Offset: 713, New Value: 40
Offset: 714, New Value: a9
Offset: 715, New Value: 82
Offset: 716, New Value: d0
Offset: 717, New Value: 60
Offset: 718, New Value: c6
Offset: 719, New Value: 90
Offset: 720, New Value: 0e
Offset: 721, New Value: 30
Offset: 722, New Value: 47
Offset: 723, New Value: 18
Offset: 724, New Value: fc
Offset: 725, New Value: 0d
Offset: 726, New Value: 10
Offset: 727, New Value: 01
Offset: 728, New Value: a0
Offset: 729, New Value: c8
Offset: 730, New Value: 08
Offset: 731, New Value: 18
Offset: 732, New Value: 2a
Offset: 733, New Value: 60
