Offset: 74, New Value: 9a
Offset: 683, New Value: 37
Offset: 684, New Value: 08
Offset: 685, New Value: 23
Offset: 686, New Value: 8c
Offset: 687, New Value: 7e
Offset: 688, New Value: 06
Offset: 689, New Value: 88
Offset: 690, New Value: 00
Offset: 691, New Value: b0
Offset: 692, New Value: 24
Offset: 693, New Value: 04
Offset: 694, New Value: 04
Offset: 695, New Value: 15
Offset: 696, New Value: 30
Offset: 697, New Value: 5a
Offset: 698, New Value: 08
Offset: 699, New Value: 10
Offset: 700, New Value: c2
Offset: 701, New Value: 01
Offset: 702, New Value: c4
Offset: 703, New Value: 08
Offset: 704, New Value: e3
Offset: 705, New Value: 1f
Offset: 706, New Value: 81
Offset: 707, New Value: a2
Offset: 708, New Value: 00
Offset: 709, New Value: 30
Offset: 710, New Value: 11
Offset: 711, New Value: 01
Offset: 712, New Value: 02
Offset: 713, New Value: 05
Offset: 714, New Value: 4c
Offset: 715, New Value: 16
Offset: 716, New Value: 83
Offset: 717, New Value: 06
Offset: 718, New Value: 34
Offset: 719, New Value: 80
Offset: 720, New Value: 71
Offset: 721, New Value: 82
Offset: 722, New Value: 38
Offset: 723, New Value: c7
Offset: 724, New Value: e0
Offset: 725, New Value: 68
Offset: 726, New Value: 80
Offset: 727, New Value: 0d
Offset: 728, New Value: 06
Offset: 729, New Value: 40
Offset: 730, New Value: 40
Offset: 731, New Value: c1
Offset: 732, New Value: 53
Offset: 733, New Value: 00
Offset: 734, New Value: 3f
Offset: 735, New Value: 00
