Offset: 683, New Value: 61
Offset: 684, New Value: c2
Offset: 685, New Value: 08
Offset: 686, New Value: e3
Offset: 687, New Value: 1f
Offset: 688, New Value: 81
Offset: 689, New Value: a2
Offset: 690, New Value: 00
Offset: 691, New Value: 2c
Offset: 692, New Value: 09
Offset: 693, New Value: 01
Offset: 694, New Value: 01
Offset: 695, New Value: 05
Offset: 696, New Value: 4c
Offset: 697, New Value: 16
Offset: 698, New Value: 82
Offset: 699, New Value: 04
Offset: 700, New Value: 30
Offset: 701, New Value: 80
Offset: 702, New Value: 71
Offset: 703, New Value: 02
Offset: 704, New Value: 38
Offset: 705, New Value: c7
Offset: 706, New Value: e0
Offset: 707, New Value: 68
Offset: 708, New Value: 80
Offset: 709, New Value: 0c
Offset: 710, New Value: 04
Offset: 711, New Value: 40
Offset: 712, New Value: 40
Offset: 713, New Value: 81
Offset: 714, New Value: 53
Offset: 715, New Value: 05
Offset: 716, New Value: a0
Offset: 717, New Value: c1
Offset: 718, New Value: 8d
Offset: 719, New Value: 20
Offset: 720, New Value: 1c
Offset: 721, New Value: 60
Offset: 722, New Value: 8e
Offset: 723, New Value: 31
Offset: 724, New Value: f8
Offset: 725, New Value: 1a
Offset: 726, New Value: 20
Offset: 727, New Value: 03
Offset: 728, New Value: 41
Offset: 729, New Value: 90
Offset: 730, New Value: 10
Offset: 731, New Value: 30
Offset: 732, New Value: 54
Offset: 733, New Value: c0
