Offset: 693, New Value: 2a
Offset: 694, New Value: 02
Offset: 695, New Value: 0a
Offset: 696, New Value: 98
Offset: 697, New Value: 2d
Offset: 698, New Value: 04
Offset: 699, New Value: 08
Offset: 700, New Value: 61
Offset: 701, New Value: 00
Offset: 702, New Value: e2
Offset: 703, New Value: 04
Offset: 704, New Value: 71
Offset: 705, New Value: 8f
Offset: 706, New Value: c0
Offset: 707, New Value: d1
Offset: 708, New Value: 00
Offset: 709, New Value: 18
Offset: 710, New Value: 08
Offset: 711, New Value: 80
Offset: 712, New Value: 81
Offset: 713, New Value: 02
Offset: 714, New Value: a6
Offset: 715, New Value: 0b
Offset: 716, New Value: 41
Offset: 717, New Value: 83
Offset: 718, New Value: 1a
Offset: 719, New Value: 40
Offset: 720, New Value: 38
Offset: 721, New Value: c1
Offset: 722, New Value: 1c
Offset: 723, New Value: 63
Offset: 724, New Value: f0
Offset: 725, New Value: 34
Offset: 726, New Value: 40
Offset: 727, New Value: 06
Offset: 728, New Value: 83
Offset: 729, New Value: 20
Offset: 730, New Value: 20
Offset: 731, New Value: 60
Offset: 732, New Value: a9
Offset: 733, New Value: 80
