Offset: 74, New Value: 9a
Offset: 693, New Value: 17
Offset: 694, New Value: 08
Offset: 695, New Value: 2a
Offset: 696, New Value: 60
Offset: 697, New Value: b4
Offset: 698, New Value: 10
Offset: 699, New Value: 21
Offset: 700, New Value: 84
Offset: 701, New Value: 03
Offset: 702, New Value: 88
Offset: 703, New Value: 11
Offset: 704, New Value: c6
Offset: 705, New Value: 3f
Offset: 706, New Value: 03
Offset: 707, New Value: 44
Offset: 708, New Value: 00
Offset: 709, New Value: 60
Offset: 710, New Value: 22
Offset: 711, New Value: 02
Offset: 712, New Value: 04
Offset: 713, New Value: 0a
Offset: 714, New Value: 98
Offset: 715, New Value: 2d
Offset: 716, New Value: 06
Offset: 717, New Value: 0c
Offset: 718, New Value: 69
Offset: 719, New Value: 00
Offset: 720, New Value: e3
Offset: 721, New Value: 04
Offset: 722, New Value: 71
Offset: 723, New Value: 8f
Offset: 724, New Value: c0
Offset: 725, New Value: d1
Offset: 726, New Value: 00
Offset: 727, New Value: 1a
Offset: 728, New Value: 0c
Offset: 729, New Value: 80
Offset: 730, New Value: 81
Offset: 731, New Value: 82
Offset: 732, New Value: a6
Offset: 733, New Value: 00
Offset: 734, New Value: 3f
Offset: 735, New Value: 00
