Offset: 701, New Value: 24
Offset: 702, New Value: 0e
Offset: 703, New Value: 20
Offset: 704, New Value: 47
Offset: 705, New Value: 18
Offset: 706, New Value: fc
Offset: 707, New Value: 0d
Offset: 708, New Value: 10
Offset: 709, New Value: 01
Offset: 710, New Value: 80
Offset: 711, New Value: 88
Offset: 712, New Value: 08
Offset: 713, New Value: 10
Offset: 714, New Value: 2a
Offset: 715, New Value: 60
Offset: 716, New Value: b4
Offset: 717, New Value: 18
Offset: 718, New Value: 31
Offset: 719, New Value: a4
Offset: 720, New Value: 03
Offset: 721, New Value: 8c
Offset: 722, New Value: 11
Offset: 723, New Value: c6
Offset: 724, New Value: 3f
Offset: 725, New Value: 03
Offset: 726, New Value: 44
Offset: 728, New Value: 68
Offset: 729, New Value: 32
Offset: 730, New Value: 02
Offset: 731, New Value: 06
Offset: 732, New Value: 0a
Offset: 733, New Value: 98
