Offset: 74, New Value: 9a
Offset: 701, New Value: 03
Offset: 702, New Value: 10
Offset: 703, New Value: 23
Offset: 704, New Value: 8c
Offset: 705, New Value: 7e
Offset: 706, New Value: 06
Offset: 707, New Value: 88
Offset: 708, New Value: 00
Offset: 709, New Value: c0
Offset: 710, New Value: 44
Offset: 711, New Value: 04
Offset: 712, New Value: 08
Offset: 713, New Value: 15
Offset: 714, New Value: 30
Offset: 715, New Value: 5a
Offset: 716, New Value: 0c
Offset: 717, New Value: 18
Offset: 718, New Value: d2
Offset: 719, New Value: 01
Offset: 720, New Value: c6
Offset: 721, New Value: 08
Offset: 722, New Value: e3
Offset: 723, New Value: 1f
Offset: 724, New Value: 81
Offset: 725, New Value: a2
Offset: 726, New Value: 00
Offset: 727, New Value: 34
Offset: 728, New Value: 19
Offset: 729, New Value: 01
Offset: 730, New Value: 03
Offset: 731, New Value: 05
Offset: 732, New Value: 4c
Offset: 733, New Value: 00
Offset: 734, New Value: 3f
Offset: 735, New Value: 00
