Offset: 711, New Value: 0e
Offset: 712, New Value: 20
Offset: 713, New Value: 40
Offset: 714, New Value: a9
Offset: 715, New Value: 82
Offset: 716, New Value: d0
Offset: 717, New Value: 60
Offset: 718, New Value: c6
Offset: 719, New Value: 90
Offset: 720, New Value: 0e
Offset: 721, New Value: 30
Offset: 722, New Value: 47
Offset: 723, New Value: 18
Offset: 724, New Value: fc
Offset: 725, New Value: 0d
Offset: 726, New Value: 10
Offset: 727, New Value: 01
Offset: 728, New Value: a0
Offset: 729, New Value: c8
Offset: 730, New Value: 08
Offset: 731, New Value: 18
Offset: 732, New Value: 2a
Offset: 733, New Value: 60
