Offset: 711, New Value: 0a
Offset: 712, New Value: 81
Offset: 713, New Value: 02
Offset: 714, New Value: a6
Offset: 715, New Value: 0b
Offset: 716, New Value: 41
Offset: 717, New Value: 83
Offset: 718, New Value: 1a
Offset: 719, New Value: 40
Offset: 720, New Value: 38
Offset: 721, New Value: c1
Offset: 722, New Value: 1c
Offset: 723, New Value: 63
Offset: 724, New Value: f0
Offset: 725, New Value: 34
Offset: 726, New Value: 40
Offset: 727, New Value: 06
Offset: 728, New Value: 83
Offset: 729, New Value: 20
Offset: 730, New Value: 20
Offset: 731, New Value: 60
Offset: 732, New Value: a9
Offset: 733, New Value: 80
