Offset: 74, New Value: 9a
Offset: 711, New Value: 02
Offset: 712, New Value: 04
Offset: 713, New Value: 0a
Offset: 714, New Value: 98
Offset: 715, New Value: 2d
Offset: 716, New Value: 06
Offset: 717, New Value: 0c
Offset: 718, New Value: 69
Offset: 719, New Value: 00
Offset: 720, New Value: e3
Offset: 721, New Value: 04
Offset: 722, New Value: 71
Offset: 723, New Value: 8f
Offset: 724, New Value: c0
Offset: 725, New Value: d1
Offset: 726, New Value: 00
Offset: 727, New Value: 1a
Offset: 728, New Value: 0c
Offset: 729, New Value: 80
Offset: 730, New Value: 81
Offset: 731, New Value: 82
Offset: 732, New Value: a6
Offset: 733, New Value: 00
Offset: 734, New Value: 3f
Offset: 735, New Value: 00
