Offset: 711, New Value: 0c
Offset: 712, New Value: 40
Offset: 713, New Value: 81
Offset: 714, New Value: 53
Offset: 715, New Value: 05
Offset: 716, New Value: a0
Offset: 717, New Value: c1
Offset: 718, New Value: 8d
Offset: 719, New Value: 20
Offset: 720, New Value: 1c
Offset: 721, New Value: 60
Offset: 722, New Value: 8e
Offset: 723, New Value: 31
Offset: 724, New Value: f8
Offset: 725, New Value: 1a
Offset: 726, New Value: 20
Offset: 727, New Value: 03
Offset: 728, New Value: 41
Offset: 729, New Value: 90
Offset: 730, New Value: 10
Offset: 731, New Value: 30
Offset: 732, New Value: 54
Offset: 733, New Value: c0
